# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# 24
# 2 2 2 3

num1 = int(input('Введите натуральное число: '))
num2 = num1
i = 2
list = []
while i <= num2:
    if num2 % i == 0:
        list.append(i)
        num2 //= i
    else:
        i+=1
print(f'Просты множители числа {num1}: ', list)